<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.3">
    <config>
          <recursos>$C:\Users\Fanny\Desktop\Recursos de Edilim\</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
          <corfondo>ffffff</corfondo>
        <corbanda>0080FF</corbanda>
        <cornavega>2FC0D0</cornavega>
        <cormensaxes>000000</cormensaxes>
          <cortexto>000000</cortexto>
          <titulo>Animales acuaticos</titulo>
          <autor>Stefany Garcia</autor>
          <iden>2022165014</iden>
        <logo>..\Recursos de Edilim\marine-background-with-aquatic-animals-vector.jpg</logo>
          <imaxefondo posx="-14" posy="-30" trans="45">..\Recursos de Edilim\marine-background-with-aquatic-animals-vector.jpg</imaxefondo>
          <informe>0</informe>
          <botonson>0</botonson>
          <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="\" modo="1" >Muy bien</correcto>
        <incorrecto son="\" modo="1" >Sigue intentando</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>3</tipo>
              <cabeceira>Arma el rompecabeza y descubre los animales</cabeceira>
              <imaxe>..\Recursos de Edilim\marine-background-with-aquatic-animals-vector.jpg</imaxe>
              <filas>3</filas>
              <columnas>2</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="2" >
              <tipo>20</tipo>
              <cabeceira>Arrastra las palabras para nombrar a cada animal acuaticos</cabeceira>
              <imaxe>..\Recursos de Edilim\png-transparent-cartoon-marine-animals-dolphin-crab-tortoise-thumbnail.png</imaxe>
              <modo>3</modo>
              <etiqueta posx="277" posy="46">Caballito de mar</etiqueta>
              <etiqueta posx="31" posy="320">Pez</etiqueta>
              <etiqueta posx="227" posy="265">Pulpo</etiqueta>
              <etiqueta posx="171" posy="148">Cangrejo</etiqueta>
              <etiqueta posx="83" posy="82">Delfin</etiqueta>
              <etiqueta posx="39" posy="201">Tortuga de mar</etiqueta>
        </paxina>
        <paxina id="3" >
              <tipo>17</tipo>
              <cabeceira>Une las parejas</cabeceira>
              <parellas>..\Recursos de Edilim\tiburon.jpeg</parellas>
              <parellas>..\Recursos de Edilim\caballito de mar.jpg</parellas>
              <parellas>..\Recursos de Edilim\estrella_de_mar.jpg</parellas>
              <parellas>..\Recursos de Edilim\pez.jpg</parellas>
              <parellas>..\Recursos de Edilim\delfin.jpg</parellas>
              <cfondo>FFFFFF</cfondo>
              <ctapa>000000</ctapa>
              <tempo>60</tempo>
        </paxina>
        <paxina id="4" >
              <tipo>35</tipo>
              <cabeceira>Ordena los animales acuaticos: 1 caballito de mar, 2 estrella de mar, 3 delfin, 4 pez, 5 tiburon.</cabeceira>
              <forma>0</forma>
              <completa>..\Recursos de Edilim\caballito de mar.jpg</completa>
              <completa>..\Recursos de Edilim\estrella_de_mar.jpg</completa>
              <completa>..\Recursos de Edilim\delfin.jpg</completa>
              <completa>..\Recursos de Edilim\pez.jpg</completa>
              <completa>..\Recursos de Edilim\tiburon.jpeg</completa>
        </paxina>
        <paxina id="5" >
              <tipo>7</tipo>
              <cabeceira>Clasifica los animales acuaticos y los terrestres</cabeceira>
              <caixa1>Animales acuáticos </caixa1>
              <caixa2>Animales terrestres</caixa2>
              <mini caixa="2">..\Recursos de Edilim\Caballo.jpg</mini>
              <mini caixa="1">..\Recursos de Edilim\tiburon.jpeg</mini>
              <mini caixa="1">..\Recursos de Edilim\estrella_de_mar.jpg</mini>
              <mini caixa="2">..\Recursos de Edilim\Conejo.jpg</mini>
              <mini caixa="2">..\Recursos de Edilim\perro.jpg</mini>
              <mini caixa="1">..\Recursos de Edilim\pez.jpg</mini>
              <cfondo>FFFFFF</cfondo>
        </paxina>
        <paxina id="6" >
              <tipo>51</tipo>
              <cabeceira>Encuentra el animal acuático</cabeceira>
              <valor>4</valor>
              <peza imaxe="..\Recursos de Edilim\pez.jpg">1</peza>
              <peza imaxe="..\Recursos de Edilim\Conejo.jpg">2</peza>
              <cadro>1</cadro>
        </paxina>
    </libro>
</lim>
